(1)q_aff_cerris
(2)qagriefolia
(3)qagrifolia
(4)qarkansana
(5)qboissieri
(6)qcanariensis
(7)qcastaneifolia
(8)qcerris
(9)qellipsoidalis
(10)qfrainetto
(11)qhartwissiana
(12)q_rubur_f_purpubascens
(13)qhemisphaerica
(14)qhybrid
(15)qilex
(16)qinfectoria
(17)qithaburensis
(18)qlaurifolia
(19)qlobata
(20)qmacransmera
(21)qmarilandica
(22)qoxyodon
(23)q_x_hispanica
(24)qpetraea
(25)qpetraer_fmespilikolia
(26)qphellos
(27)qpubescens
(28)qreticulata
(29)qrhysophylla
(30)qrobur
(31)qrotundifolia
(32)qrubra
(33)qrulstra_aurea
(34)q_x_kewensis
(35)qserrata
(36)qshumardii
(37)qtrotana
(38)quercus
(39)qvariabilis
(40)q_x_ludoviciana
(41)q_x_mannifera
(42)q_x_rosacea
(43)q_x_turneri
(44)qacutissima
